* {
    margin: 0;
    padding: 0;
}

body {
    background: lightskyblue;
}

.resume {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .left-side {
    position: relative;
    background: rgb(63, 101, 173);
    padding: 40px;
}

.profile-pic {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(152, 152, 197);
}

.profile-pic img {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: fill;
    margin-bottom: 20px;
}

.profile-pic h2 {
    color: whitesmoke;
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
}

.profile-pic h4 {
    color: whitesmoke;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    text-transform: uppercase;
}

.contact-info {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(152, 152, 197);
}

.contact-info h3 {
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.contact-info ul {
    position: relative;
    list-style-type: none;
    margin-top: 10px;
}

.contact-info ul li {
    text-align: left;
    padding-top: 10px;
    color: white;
    font-size: 18px;
}

.contact-info .contact-icon {
    display: inline-block;
    margin-right: 5px;
    padding: 5px;
    color: rgb(149, 218, 235);
}

.education-info h5 {
    text-align: left;
    color: rgb(149, 218, 235);
}

.education-info h4:nth-child(3) {
    font-size: 16px;
    font-weight: 500;
    padding-top: 5px;
}

.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    margin-top: 10px;
    background: rgb(49, 78, 131);
    display: block;
}

.language .percent div {
    position: relative;
    height: 100%;
    background: rgb(149, 218, 235);
}

.container .right-side {
    position: relative;
    background: whitesmoke;
    padding: 40px;
}

.right-side .about p {
    margin: 10px 0;
    font-size: 18px;
    justify-content: space-around;
}

.right-side h1 {
    text-transform: uppercase;
    font-size: 28px;
}

.experience {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.experience .year-designation {
    width: 200px;
    font-size: 18px;
    align-items: center;
}

.experience .text h5 {
    color: rgb(63, 101, 173);
    font-size: 16px;
    font-weight: 600;
}

.experience .text p {
    font-size: 16px;
    font-weight: 400;
}

.skills li {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0;
}

.skills .text {
    width: 200px;
    font-size: 14px;
    font-weight: 500;
}

.skills .percent {
    position: relative;
    width: 100%;
    height: 5px;
    margin-top: 7px;
    background: rgb(204, 206, 211);
    display: block;
}

.skills .percent div {
    position: relative;
    height: 100%;
    background: rgb(63, 101, 173);
}

.skills .text {
    text-transform: uppercase;
}

.hobbies .hobbies-list li {
    list-style-type: none;
    display: inline-flex;
    margin: 14px;
    font-size: 18px;
    padding: 5px;
}

.hobbies-list li i {
    color: rgb(63, 101, 173);
    margin-right: 5px;
    font-size: 20px;
}

.contact-form {
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.contact-form .contact-text {
    font-size: 30px;
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px;
}

.contact-form .form {
    width: 100%;
    max-width: 1000px;
}

.form .text {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: lightskyblue;
}

.form .form-label {
    width: 100%;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: left;
}

.form .submit {
    position: relative;
    top: 50%;
    left: 50%;
    justify-content: center;
    align-items: center;
    background-color: mediumseagreen;
    padding: 20px;
    font-size: 22px;
    border-radius: 10%;
}

.form .radio {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}

.form .radio1 {
    font-size: 20px;
    align-items: center;
    margin-left: 40px;
}

.form .a {
    margin-left: 10px;
    font-size: 18px;
}

.audio-track {
    position: relative;
    display: flex;
    justify-content: center;
}

.video-track {
    display: block;
    text-align: center;
    margin-top: 50px;
}

.video1 video {
    width: 1000px;
    height: 500px;
}

@media(max-width:700px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .experience {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding-top: 10px;
    }
    .experience .text {
        padding-top: 10px;
    }
    .skills li {
        flex-direction: column;
    }
    .video1 video {
        width: 100%;
        height: auto;
        margin: 20px;
    }
}